<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Category 2</title>
<link rel="stylesheet" href="category_2.css" type="text/css"/>
<script  src="signup.js" type="text/javascript" language="javascript"></script>
<style>
#myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
#myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }
.a{
	padding-left:13px;
}
</style>
</head>

<body>
<table>	 			
<tr><td><div class="a">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"/>
<ul id="myUL">
  <li><a href="category_2.html#w">English For Malaysian</a></li>
  <li> <a href="category_2.html#n2">Probability And Statistic</a></li>
  <li><a href="category_3.html#mk2">Merdeka</a></li>
</ul>
</div>
</td></tr>

<p class="a">20 Items</p>
<div class="cover">
<tr>
<td><a name="a"><img src="qs.jpg"/><p>Quantity Survey<br/>RM15.00</p></a></td>
<td><img src="measurement.jpg"/><p>Measurement<br/>RM10.00</p></td>
<td><img src="measurement2.jpg"/><p>Measurement 2<br/>RM15.00</p></td>
<td><img src="science.jpg"/><p>Science<br/>RM10.00</p></td>
</tr>

<tr>
<td><img src="programming.jpg"/><p>Programming<br/>RM10.00</p></td>
<td><img src="hci.jpg"/><p>HCI<br/>RM15.00</p></td>
<td><img src="ics.jpg"/><p>ICS<br/>RM15.00</p></td>
<td><img src="buildings.jpg"/><p>Building<br/>RM15.00</p></td>
</tr>

<tr>
<td><a name="n2"><img src="probability.jpg" usemap="#booksLinking2"/><p>Probability And Statistic<br/>RM15.00</p></a></td>
<td><img src="ielts.jpg"/><p>Ielts<br/>RM10.00</p></td>
<td><img src="q1.jpg"/><p>Queen Takes King<br/>RM10.00</p></td>
<td><img src="s1.jpg"/><p>Saturn<br/>RM15.00</p></td>
</tr>

<map name="booksLinking2" id="booksLinking2">
	<area shape="rect" coords="0,0,246,350" alt="book1" href="book3.html" target="pageContent"/>
</map>

<tr>
<td><img src="t1.jpg"/><p>The Aztecs<br/>RM15.00</p></td>

<td><div ><img src="t2.jpg"/></div>      
<p>The Serch<br/>RM15.00</p></td>

<td><img src="t3.jpg"/><p>The King James Bible<br/>RM15.00</p></td>
<td><img src="t4.jpg"/><p>The Ultimate Climb<br/>RM10.00</p></td>
</tr>

<tr>
<td><img src="t5.jpg"/><p>TheYellowstone Fires<br/>RM15.00</p></td>
<td><img src="t6.jpg"/><p>The Other Humans<br/>RM10.00</p></td>
<td><img src="t7.jpg"/><p>The Battle<br/>RM10.00</p></td>
<td><a name="w"><img src="english.jpg" usemap="#booksLinking"/><p>English For Malaysian<br/>RM12.00</p></a></td>
</tr>

<map name="booksLinking" id="booksLinking">
	<area shape="rect" coords="0,0,246,350" alt="book1" href="book2.html" target="pageContent"/>
</map>

</div>

</table>

</body>

</html>
