<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Category 3</title>
<script  src="signup.js" type="text/javascript" language="javascript"></script>
<link rel="stylesheet" href="category_2.css" type="text/css"/>
<style>
#myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
#myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }
.a{
	padding-left:13px;
}

</style>
</head>

<body>
<table>
<tr><td><div class="a">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"/>
<ul id="myUL">
  <li><a href="category_2.html#w">English For Malaysian</a></li>
  <li> <a href="category_2.html#n2">Probability And Statistic</a></li>
  <li><a href="category_3.html#mk2">Merdeka</a></li>
</ul>
</div>
</td></tr>
<p class="a">8 Items</p>
<div class="cover">
<tr>
<td><img src="mb1.jpg"/><p>Bahasa Melayu Geligaku<br/>RM15.00</p></td>
<td><div class="b"><img src="tamadun.jpg" usemap="#dia"/></div><p>Tamadun Islam<br/>RM10.00</p></td>

<map name="dia" id="dia">
<area shape="rect" coords="0,0,260,300" href="book1.html" target="pageContent" />

</map>


<td><img src="mh1.jpg"/><p>Hubungan Etnik<br/>RM10.00</p></td>
<td><img src="mk.png"/><p>Kesultanan Melayu Melaka<br/>RM15.00</p></td>
</tr>

<tr>
<td><img src="mk2.jpg"/><p>Keadah Penyelidikan <br/>RM10.00</p></td>
<td><a name="mk2"><img src="mm1.jpg"/><p>Merdeka Minda Melayu<br/>RM10.00</p></a></td>
<td><img src="mkp1.jpg"/><p>Politik Labotomi<br/>RM15.00</p></td>
<td><img src="ms2.jpg"/><p>Sirah Nabawiyah<br/>RM15.00</p></td>
</tr>

</div>

</table>

</body>

</html>
